DE_PR_Brovushka.DeskTopWPF/MyWindows/AddUser.xaml

<Window x:Class="DE_PR_Brovushka.DeskTopWPF.MyWindows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE_PR_Brovushka.DeskTopWPF.MyWindows"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Stretch">
           
            <Border  Margin="10"
                            MinHeight="150" MinWidth="150"
                             Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <Image MouseLeftButtonDown="ImageUser_MouseLeftButtonDown"   MaxHeight="150" MaxWidth="150"  x:Name="ImageUser"
                                     ></Image>
            </Border>
           

            <Border BorderBrush="Black" BorderThickness="1" >
                <StackPanel HorizontalAlignment="Center" Margin="5" MinWidth="150" Orientation="Horizontal">
                    <Label MinWidth="50" HorizontalAlignment="Right">Введите Логин</Label>
                    <TextBox HorizontalAlignment="Stretch"  MinWidth="100" x:Name="tbName"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center"  Margin="5" MinWidth="150" Orientation="Horizontal">
                    <Label MinWidth="50" HorizontalAlignment="Right" > Укажите пароль</Label>
                    <TextBox  HorizontalAlignment="Stretch" MinWidth="100" x:Name="tbPasswor"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center"  Margin="5" MinWidth="150" Orientation="Horizontal">
                    <Label MinWidth="50" HorizontalAlignment="Right" >Укажите Роль</Label>
                    <ComboBox Margin="5,0,0,0" MinWidth="150" Name="cbTypeUser"></ComboBox>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1">
                <Button x:Name="btGo" Margin="5" Click="btGo_Click"  Content="Добавть" />
            </Border>

        </StackPanel>
    </Grid>
</Window>
