DE_PR_Brovushka.DeskTopWPF/MyWindows/WindowChangeUser.xaml

<Window x:Class="DE_PR_Brovushka.DeskTopWPF.MyWindows.WindowChangeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE_PR_Brovushka.DeskTopWPF.MyWindows"
        mc:Ignorable="d"
        Title="WindowChangeUser" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="1" >
                <StackPanel HorizontalAlignment="Center" Margin="5" MinWidth="150" Orientation="Horizontal">
                    <Label MinWidth="50" HorizontalAlignment="Right">Введите Логин</Label>
                    <TextBox HorizontalAlignment="Stretch"  MinWidth="100" x:Name="tbName"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center"  Margin="5" MinWidth="150" Orientation="Horizontal">
                    <Label MinWidth="50" HorizontalAlignment="Right" >Укажите пароль</Label>
                    <TextBox  HorizontalAlignment="Stretch" MinWidth="100" x:Name="tbPasswor"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center"  Margin="5" MinWidth="150" Orientation="Horizontal">
                    <Label MinWidth="50" HorizontalAlignment="Right" >Укажите Роль</Label>
                    <ComboBox Margin="5,0,0,0" MinWidth="150" Name="cbTypeUser"></ComboBox>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1">
                <Button x:Name="btGo" Margin="5" Click="btGo_Click"  Content="Сохранить" />
            </Border>

            <Border BorderBrush="Black" BorderThickness="1">
                <Button x:Name="btDell" Margin="5" Click="btDell_Click"  Content="Удалить" />
            </Border>


        </StackPanel>
    </Grid>
</Window>
