DE_PR_Brovushka.DeskTopWPF/MyWindows/WindowsListUser.xaml

<Window x:Class="DE_PR_Brovushka.DeskTopWPF.MyWindows.WindowsListUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE_PR_Brovushka.DeskTopWPF.MyWindows"
        mc:Ignorable="d"
        Title="Список  пользователей" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox MouseDoubleClick="listBoxUser_MouseDoubleClick" Grid.Row="1" Grid.Column="1" x:Name="listBoxUser">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border
                            MinHeight="75" MinWidth="75"
                            Background="Black"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                            
                        </Border>

                        <Label Grid.Row="0" Grid.Column="1"
                               
                               Name="labelName" HorizontalAlignment="Center" Content="{ Binding Name}"></Label>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Label Margin="5" > Пароль </Label>
                            <Label Margin="5" Name="labelPassword" Content="{ Binding Password}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <Label Margin="5" >Отдел</Label>
                            <Label Margin="5" Name="labelDepatment" Content="{ Binding Department.Name}"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Button x:Name="btEnd" Content="В меню"  Click="btEnd_Click"/>
            <Button x:Name="btAddUser" Click="btAddUser_Click">добавить</Button>
        </StackPanel>
        
    </Grid>
</Window>
