DE_PR_Brovushka.DeskTopWPF/MainWindow.xaml

<Window x:Class="DE_PR_Brovushka.DeskTopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE_PR_Brovushka.DeskTopWPF"
        mc:Ignorable="d"
        Title="Вход" SizeToContent="WidthAndHeight" >
    <Grid Margin="50">
        <StackPanel Margin="10" HorizontalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="1" >
                <StackPanel HorizontalAlignment="Center" Margin="5" MinWidth="150" Orientation="Horizontal">
                    <Label MinWidth="50" HorizontalAlignment="Right">Логин</Label>
                    <TextBox HorizontalAlignment="Stretch"  MinWidth="100" x:Name="tbName"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center"  Margin="5" MinWidth="150" Orientation="Horizontal">
                    <Label MinWidth="50" HorizontalAlignment="Right" >Пароль</Label>
                    <TextBox  HorizontalAlignment="Stretch" MinWidth="100" x:Name="tbPasswor"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <Button x:Name="btGo" Margin="5" Click="btGo_Click"  Content="Вход" />
            </Border>

        </StackPanel>
       
        
        








    </Grid>
</Window>
